<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooky - Free App Landing page template for startup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/line-icon.css">
    <link rel="stylesheet" href="css/custom.css">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"-->
</head>

<body>
    <!-- header section -->
    <section class="menu">
        <img class="logo" src="images/SVG/logo.svg">
        <span class="lang">
            <span class="">日本語</span><span class="split">/</span><span class="">arabian</span>
        </span>
    </section>
    <!-- header section -->
    <section id="answerbox" class="answerbox">
        <div class="titleBox">
            <div>近くの食堂</div>
            <div>مطعم قريب</div>
        </div>
        <img class="mapImg" src="images/answerpage/04_food.png">

        <div>
            <ul class="list-group">
                <li class="list-group-item">
                レストラン1｜1مطعم
                <span class="badge badge-pill">★★</span>
                </li>

                <li class="list-group-item">
                レストラン2｜2مطعم
                <span class="badge badge-pill">★★★★</span>
                </li>

                <li class="list-group-item">
                レストラン3｜3مطعم
                <span class="badge badge-pill">★★★★★</span>
                </li>

                <li class="list-group-item">
                レストラン4｜4مطعم
                <span class="badge badge-pill">★</span>
                </li>

                <li class="list-group-item">
                メッカ｜مكة
                <span class="badge badge-pill">★★</span>
                </li>
            </ul>
        </div>


        <div class="tellbox">
            <a class="btnTel" href="tel:_819088888888">
                <span>オペレーターに繋ぐ</span>
                <span>سوف تتصل المشغل؟</span>
            </a>
            <a class="btnTel" href="tel:_819088888888">
                <span>コーディネーターに電話</span>
                <span>اتصل بالمنسق</span>
            </a>
        </div>
    </section>

    <!-- footer section-->
    <footer class="footer" id="footer">
    </footer>
    <!-- footer section-->
    <!-- Include JS files -->
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.subscribe.js"></script>
    <script src="js/jquery.contact.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/velocity.min.js"></script>

</body>

</html>