<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooky - Free App Landing page template for startup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/line-icon.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- header section -->
    <section id="menu" class="menu menuClose">
        <img class="logo" src="images/SVG/logo.svg">
        <span class="lang">
            <span class="">日本語</span><span class="split">/</span><span class="">العربية</span>
        </span>
    </section>
    <!-- header section -->
    <section id="startbox" class="startbox">
        <img class="logoL" src="images/SVG/logo.svg">
        <div class="qrBtn">
            <input type=text size=16 placeholder="Tracking Code" class=qrcode-text><label class=qrcode-text-btn>
            <img class="" src="images/SVG/qr.svg" alt="">
            <input type=file accept="image/*" capture=environment onchange="openQRCamera(this);" tabindex=-1></label>
            <!--input type=button value="Go" disabled-->
        </div>
        <a class="btnDemo">DEMO</a>
    </section>
    <section id="iconbox1" class="iconbox placeWait">
    </section>
    <section id="iconbox2" class="iconbox placeWait">
    </section>
    <section id="iconbox3" class="iconbox placeWait">
    </section>
    <section id="answerbox" class="answerbox placeWait">

    </section>

    <!-- footer section-->
    <footer class="footer footerClose" id="footer">
    </footer>
    <!-- footer section-->
    <!-- Include JS files -->
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script -->
    <script src="js/qr_packed.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.subscribe.js"></script>
    <script src="js/jquery.contact.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/velocity.min.js"></script>

</body>

</html>