$color-gold: #D4AF37;
$color-gold-light: #EEE8AA;
$color-green: #317F31;
body {
    position: relative;
    background: #000000;
    color: #FFFFFF;
    height: 100vh;
}

.menu {
    height: 10vw;
    width: 100vw;
    background: $color-gold;
    position: fixed;
    top: 0vw;
    left: 0;
    z-index: 999999;
    transition: all 2000ms 0s ease;
    .lang {
        position: absolute;
        right: 3vw;
        color: #FFFFFF;
        line-height: 10vw;
        font-size: 3vw;
        a {
            color: #000000;
        }
    }
    .logo {
        height: 10vw;
    }
    .split {
        padding: 0 1vw;
    }
}

.menuClose {
    top: -10vw;
}

.iconbox,
.startbox,
.answerbox {
    transition: all 300ms 0s ease;
    overflow: auto;
    height: 100vh;
    position: fixed;
    padding-top: 20vw;
    padding-bottom: 20vw;
    -webkit-overflow-scrolling: touch;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    .frame {
        width: 40vw;
        display: inline-block; //float: left;
        margin-left: 6.666666vw;
        margin-bottom: 8vw;
        margin-top: 3.333333vw /2;
        background-image: url(../images/SVG/frame.svg);
        background-repeat: no-repeat;
        color: #FFFFFF;
        text-align: center;
        font-size: 3vw;
    }
    .frame:last-child::after {
        content: "";
        height: 25vw;
        width: 100%;
        display: block;
    }
}

.answerbottom {
    height: 30vw;
}

.iconbox::-webkit-scrollbar,
.startnox::-webkit-scrollbar,
.answerbox::-webkit-scrollbar {
    display: none;
}

.startbox {
    transition: all 300ms 0s ease;
    background-color: $color-gold;
    overflow: auto;
    height: 100vh;
    position: fixed;
    width: 100vw;
    -webkit-overflow-scrolling: touch;
    left: 0;
    top: 0;
}

.frameSecelt {
    background-image: url(../images/SVG/frame.svg);
    background-repeat: no-repeat;
    position: fixed;
    width: 40vw;
    z-index: 99999999;
}

.placeWait {
    left: 100vw;
}

.placeDone {
    left: -100vw;
}

.nameTitle {
    margin-top: 1vw;
    display: block;
}

.footer {
    transition: all 2000ms 0s ease;
    position: fixed;
    z-index: 999999;
    bottom: 0vh;
    left: 0;
    height: 20vw;
    width: 100vw;
    text-align: left;
    .frameSecelt {
        //opacity: 0.5;
        width: 15vw;
        height: 15vw;
        display: block;
        float: left;
        margin-left: 6.666666vw;
        margin-top: 3vw;
        background-image: url(../images/SVG/frame.svg);
        background-repeat: no-repeat;
    }
}

.footerClose {
    bottom: -20vh;
}

.titleBox {
    font-size: 6vw;
    text-align: center;
}

.mapImg {
    width: 90vw;
    margin: 4vw auto;
    display: block;
}

.tellbox {
    background-color: $color-gold-light;
    padding: 10vw 0;
    text-align: center;
    margin-top: 14vw;
    background-image: url(../images/bg.png);
    background-size: 30vw;
}

.btnTel {
    background-color: $color-green;
    background-image: url(../images/SVG/tel.svg);
    background-size: 10vw;
    background-position: 5vw center;
    background-repeat: no-repeat;
    color: #FFFFFF;
    width: 85vw;
    margin: 3vw auto;
    display: block;
    padding: 5vw 0 5vw 5vw;
    font-size: 4vw;
    font-weight: bold;
    border-radius: 5vw;
    -webkit-border-radius: 5vw;
    -moz-border-radius: 5vw;
    border: 2vw solid #FFFFFF;
    &:hover {
        color: $color-gold;
    }
    span {
        display: block;
    }
}

.qrBtn {
    display: block;
    margin: 30vw auto 0;
    width: 50vw;
}

.txtC {
    text-align: center;
    color: #999999;
    margin-top: 10vw;
}

.btnDemo {
    border: 1px solid #AAAAAA;
    border-radius: 50vw;
    -webkit-border-radius: 50vw;
    -moz-border-radius: 50vw;
    text-align: center;
    width: 50vw;
    padding: 3vw;
    color: #000000;
    display: block;
    margin: 10vw auto 0;
    position: absolute;
    left: 25vw;
    top: 70vh;
    background-color: #FFD700;
}

input,
label {
    vertical-align: middle
}

.logoL {
    width: 90vw;
    margin: 10vw auto 0;
    display: block;
}

.qrcode-text {
    width: 50vw;
    margin-right: 0;
    position: fixed;
    left: 25vw;
    top: -20vh;
}

.qrcode-text-btn {
    border: 1vw solid #EEEEEE;
    border-radius: 50vw;
    -webkit-border-radius: 50vw;
    -moz-border-radius: 50vw;
    text-align: center;
    width: 50vw;
    padding: 3vw;
    color: #999999;
    display: block;
    margin: 10vw auto 0;
    position: absolute;
    left: 25vw;
    top: 25vh;
    background-color: #FFFFFF;
}

.qrcode-text-btn>input[type=file] {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    opacity: 0
}

.list-group {
    width: 90vw;
    margin: 5vw auto;
}

.list-group-item {
    background-color: #333333;
    font-size: 3vw;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 1vw 1vw;
    font-size: 2.5vw;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 100px
}